prediction: [0, 1, 1, 1, 1]
scoring: 0.5714285714285715
summary stats: [
  [
    1090.0,
    10983.0,
    103.0,
    1.0
  ],
  [
    73.0,
    955.0,
    14.0,
    1.0
  ],
  [
    284.0332293669447,
    2192.6449584568304,
    31.353885785435814,
    0.5038314736557788
  ],
  [
    "abcd"
  ],
  [
    "acme"
  ],
  [
    "asdf"
  ],
  [
    "bqlx"
  ],
  [
    "corp"
  ],
  [
    "dfgh"
  ],
  [
    "dosk"
  ],
  [
    "ekci"
  ],
  [
    "endi"
  ],
  [
    "gudj"
  ],
  [
    "hjkl"
  ],
  [
    "kshe"
  ],
  [
    "lmno"
  ],
  [
    "lsid"
  ],
  [
    "nciw"
  ],
  [
    "ngrd"
  ],
  [
    "pwls"
  ],
  [
    "qqqq"
  ],
  [
    "qwer"
  ],
  [
    "tyui"
  ],
  [
    "wosl"
  ],
  [
    "xcvb"
  ],
  [
    "xful"
  ],
  [
    "xyzz"
  ],
  [
    "zmei"
  ],
  [
    "zxcv"
  ],
  0.0,
  0.0,
  0.0,
  0.0,
  0.0
]

diagnostics: execution time [ingestion, training]: [0.39451700000063283, 1.0353143000029377]
outdated packages: 
Package            Version Latest  Type
------------------ ------- ------- -----
cffi               1.14.4  1.15.1  wheel
charset-normalizer 2.1.1   3.0.0   wheel
matplotlib         3.2.2   3.6.2   wheel
pip                22.3    22.3.1  wheel
pytz               2022.5  2022.6  wheel
setuptools         65.5.0  65.5.1  wheel
statsmodels        0.0.0   0.13.5  wheel
urllib3            1.26.11 1.26.12 wheel
wheel              0.37.1  0.38.4  wheel
